    [7,5,1,8,3,6,0,9,4,2] rakamlarının Binary Search Tree gösterimi;

                   7          1.adım:Root ilk rakam olduğu için 7'dir.
                  / \         Sırasıyla yerleştirme yaparız. Küçükleri sola, büyükleri sağa ayırırız.                     
                 5   8        2.adım: 5, 7'nin soluna gelir.
                / \   \       3.adım: 1, 5'in soluna gelir.
               1   3   9      4.adım: 8, 7'nin sağına gelir.
              /     \         5.adım: 3, 5'in sağına gelir.
             0       6        6.adım: 6, 3'ün sağına gelir.
              \               7.adım: 0, 1'in soluna gelir.
               4              8.adım: 9, 8'in sağına gelir.
              /               9.adım: 4, 0'ın sağına gelir.
             2                10.adım: 2, 4'ün soluna gelir.





